//동기
console.log(1);

setTimeout(()=>{//타이머 설정 메서드 WebApis 대신 처리 넘김 콜백함수 넘김
    console.log(2);
},3000);//비동기 3000밀리초 후에 실행

console.log(3);

//병렬처럼 보이지만 실제로는 비동기
//자바스크립트 엔진에는 쓰레드가 1개밖에 없음 어떻게 비동기적으로 동작하는가?
//비동기 작업은 자바스크립트 엔진이 아닌 Web APIs가 처리-> 웹 브라우저가 직접 관리 별도 영역
//비동기 함수 만나면 Web APIs에 작업 넘김 setTimeout callback 함수 넣음
//타이머가 끝나면 콜백 함수가 자바스크립트 엔진으로 돌림
